# swd24-software-architecture

./: README.md
lab1-microservice-setup-rest-db/task2-h2-db/: application.properties
lab3-event-driven-architecture/task3-sql-nosql-orchestration/: README.md  docker-compose.yml  pom.xml
lab3-event-driven-architecture/task3-sql-nosql-orchestration/nosql-service/: pom.xml
lab3-event-driven-architecture/task3-sql-nosql-orchestration/nosql-service/src/main/java/com/example/nosqlservice/: NoSqlServiceApplication.java
lab3-event-driven-architecture/task3-sql-nosql-orchestration/nosql-service/src/main/resources/: application.yml
lab3-event-driven-architecture/task3-sql-nosql-orchestration/nosql-service/src/test/java/com/example/nosqlservice/: NoSqlServiceApplicationTests.java
lab3-event-driven-architecture/task3-sql-nosql-orchestration/orchestrator-service/: pom.xml
lab3-event-driven-architecture/task3-sql-nosql-orchestration/orchestrator-service/src/main/java/com/example/orchestrator/: OrchestratorApplication.java
lab3-event-driven-architecture/task3-sql-nosql-orchestration/orchestrator-service/src/main/resources/: application.yml
lab3-event-driven-architecture/task3-sql-nosql-orchestration/orchestrator-service/src/test/java/com/example/orchestrator/: OrchestratorApplicationTests.java
lab3-event-driven-architecture/task3-sql-nosql-orchestration/sql-service/: pom.xml
lab3-event-driven-architecture/task3-sql-nosql-orchestration/sql-service/src/main/java/com/example/sqlservice/: SqlServiceApplication.java
lab3-event-driven-architecture/task3-sql-nosql-orchestration/sql-service/src/main/resources/: application.properties
(+143 files in other folders)
